{
  "name": "harbinger-",
  "version": "1.0.0",
  "description": "Upvote and comment on your favorite websites!",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "azure-cognitiveservices-websearch": "^2.0.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.3.2",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "ms-rest-azure": "^3.0.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js",
    "build:client": "webpack --config webpack.config.js --mode production",
    "build:client-dev": "webpack --config webpack.config.js --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianhove/harbinger-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianhove/harbinger-/issues"
  },
  "homepage": "https://github.com/sebastianhove/harbinger-#readme"
}
